% Define the function
F = @(x) x.^10 - 1;

% Define the interval [a, b]
a = 0;
b = 1.3;

% Define tolerance
tol = 1e-6;

% Initialize variables
c = (a + b) / 2;
max_iter = 1000;
iter = 0;

% Bisection method
while (abs(F(c)) > tol) && (iter < max_iter)
    c = (a + b) / 2;
    if F(c) * F(a) < 0
        b = c;
    else
        a = c;
    end
    iter = iter + 1;
end

% Display the root
disp(['Root found at x = ', num2str(c)]);

% Plot the graph
x = linspace(0, 1.3, 1000);
y = F(x);

figure;
plot(x, y);
xlabel('x');
ylabel('F(x)');
title('Plot of -F(x) = x^{10} - 1');
grid on;
hold on;
plot(c, F(c), 'ro');
legend('F(x)', 'Root');
